set clipboard
set relativenumber
set incsearch hlsearch
set ignorecase smartcase
set visualbell
set showmode
set surround


" =================================================
" Editor control
" =================================================

" Reload .ideavimrc
nnoremap <Space>vs :source ~/.ideavimrc<CR>


" Insert mode
inoremap <C-k> <Up>
inoremap <C-j> <Down>
inoremap <C-l> <Right>
inoremap <C-h> <Left>


" ================================================
" IDE actions
" ================================================
nnoremap <Space>o :action GotoClass<CR>
nnoremap <Space>O :action GotoFile<CR>
nnoremap <Space>d :action CloseContent<CR>
nnoremap <Space>j :action RecentFiles<CR>
nnoremap <Space>k :action FileStructurePopup<CR>
nnoremap <Space>h :action QuickJavaDoc<CR>

" Split windows
nnoremap <Space>w\ :action SplitVertically<CR>
nnoremap <Space>wv :action SplitVertically<CR>
nnoremap <Space>w- :action SplitHorizontally<CR>