## cli tools
# brew "ack"
# brew "the_silver_searcher"
# brew "tree"
# brew "mas"
# brew "watchman"
brew "wget"

## development tools
brew "asdf"
brew "awscli"
brew "cocoapods"
brew "git"
brew "neovim"

## general
cask "discord"
cask "firefox"
cask "google-chrome"
cask "lastpass"
cask "rectangle"
cask "setapp"
cask "slack"
cask "spotify"
cask "vlc"
# cask "1password"
# cask "calibre"
# cask "dropbox"
# cask "handbrake"

## Development"
cask "android-studio"
cask "flipper"
cask "insomnia"
cask "sourcetree"
cask "visual-studio-code"

## Quick Look Plugins
# cask "betterzipql"
# cask "qlcolorcode"
# cask "qlimagesize"
# cask "qlmarkdown"
# cask "qlprettypatch"
# cask "qlstephen"
# cask "quicklook-csv"
# cask "quicklook-json"
# cask "suspicious-package"
# cask "webpquicklook"

## Mac App Store
# mas "HP Smart", id: 1474276998
mas "Grammarly", id: 1462114288
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "TestFlight", id: 899247664
mas "Xcode", id: 497799835