## cli tools
brew "watchman"
# brew "wget"

## development tools
brew "asdf"
brew "awscli"
# brew "git"
brew "neovim"
# brew "cocoapods"

## general
# cask "firefox"
# cask "google-chrome"
# cask "discord"
cask "slack"
# cask "1password"
cask "rectangle"
# cask "steam"
cask "spotify"
# cask "vlc"
# cask "calibre"
# cask "dropbox"
# cask "handbrake"

## Development"
# cask "android-studio"
cask "visual-studio-code"
# cask "sourcetree"
# cask "flipper"
# cask "insomnia"
# cask "iterm2"
cask "nikitabobko/tap/aerospace"

## Quick Look Plugins
# cask "betterzipql"
# cask "qlcolorcode"
# cask "qlimagesize"
# cask "qlmarkdown"
# cask "qlprettypatch"
# cask "qlstephen"
# cask "quicklook-csv"
# cask "quicklook-json"
# cask "suspicious-package"
# cask "webpquicklook"

## Mac App Store
# mas "TestFlight", id: 899247664
# mas "Xcode", id: 497799835
# mas "HP Smart", id: 1474276998
# mas "Grammarly", id: 1462114288
# mas "Keynote", id: 409183694
# mas "Numbers", id: 409203825
# mas "Pages", id: 409201541

# Neovim
brew "ripgrep"
brew "fd"
brew "ast-grep"
brew "lazygit"
brew "stylua"
cask "font-hack-nerd-font"
brew "lazygit"
